<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Netlify Email Template</title>
<style type="text/css">
	
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	p {
		margin: 0;
		
	}
	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: #d4d4d4;
		padding-bottom: 40px;
		padding-top: 20px;
	}
	.main {
		background-color: #ffffff;
		margin: 0 auto;
		max-width: 600px;
		width: 100%;
		border-spacing: 0;
		font-family: 'Jost', sans-serif;
		color: #171a1b;
	}
	.cta {
		background-color: #62e7dc;
		color: #171a1b;
		padding: 14px 22px;
		text-decoration: none;
		font-weight: bold;
		font-size: 15px;
		border-radius: 8px;
		text-align: center;
	}


</style>
<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
</head>
<body>

	<center class="wrapper">
		<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#171a1b;">
				<tr>
				<td style="padding-top:20px;padding-bottom:40px;padding-right:20px;padding-left:20px;">
			<![endif]-->

		<table class="main" width="100%" cellspacing="0" borderspacing="0" role="presentation">


<!-- BANNER -->
			<tr>
				<td style="font-size: 0;">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
						<tr>
							<td align="center" style="padding: 0;">
								
								<a href="https://www.netlify.com/resources/webinars/how-to-architect-international-sites-at-scale/?utm_campaign=Webinar%20-%20Hosted%20-%20Architect%20International%20Sites%20at%20Scale&utm_medium=email&_hsmi=195357940&_hsenc=p2ANqtz-8w6-MQaYlollP_l45DYfVWgd6S7JDcmEwvstdcRgAphKDtsPCvM8SnJKFXGXXv8sOm30MINmH_RFYkAgKPTd1wHyaxVA&utm_content=195357940&utm_source=hs_email" target="_blank"><img src="https://i.ibb.co/YXH9dL3/netlify-banner-img.png" alt="netlify banner image" width="600" height="auto" style="max-width: 100%;"></a>

							</td>
						</tr>
					</table>
				</td>
			</tr>

<!-- HEADER TEXT -->
			<tr>
				<td style="padding: 40px 20px 0px;">

					<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
						<tr>
							<td align="center" style="font-family: 'Jost', sans-serif;font-size: 15px;font-weight: bold;
							line-height: 24px;">
								
								<p style="font-family: 'Jost', sans-serif;font-size: 15px;font-weight: bold;
								line-height: 24px;"><a href="https://www.netlify.com/resources/webinars/how-to-architect-international-sites-at-scale?utm_campaign=Webinar%20-%20Hosted%20-%20Architect%20International%20Sites%20at%20Scale&utm_medium=email&_hsmi=195357940&_hsenc=p2ANqtz--sL_c54x9WSzJTC6xDgMDsTq5yfs9KEoxxnjkT2NQnjud76YFSFStCaLINOZQ09hhohhBFzXa50MjZ2bDGgiIafxL45g&utm_content=195357940&utm_source=hs_email" style="color: #00ad9f;">Join us live tomorrow</a> to hear how to plan a micro-frontend architecture so your team can quickly develop and deploy new internationalized websites.</p>

							</td>
						</tr>
					</table>

				</td>
			</tr>

<!-- SECTION -->
			<tr>
				<td style="padding-top: 30px;">

					<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
						<tr>
							<td align="left" style="font-family: 'Jost', sans-serif;font-size: 15px;font-weight: 500;
							line-height: 24;padding: 0 20px 0;">

								<p style="font-family: 'Jost', sans-serif;font-size: 16px;font-weight: 500;
								line-height: 24px;">Netlify and the Jamstack help teams deploy international versions of websites and e-commerce stores more efficiently, but internationalization is not just translating a string to another language. To accelerate into new markets, you must plan a scalable international site architecture.</p>

							</td>
						</tr>
					</table>

				</td>
			</tr>

<!-- TEXT SECTION -->
			<tr>
				<td style="padding: 30px 20px 0;" >

					<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
						<tr>
							<td align="left" style="font-family: 'Jost', sans-serif;font-size: 15px;font-weight: bold;
							line-height: 20px;">
								
								<p style="font-family: 'Jost', sans-serif;font-size: 15px;font-weight: bold;
								line-height: 20px;">Join this live webinar, presented by Netlify, where you'll learn:</p>

							</td>
						</tr>

						<tr>
							<td style="padding: 10px 0 20px;">

								<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
									<tr>


										<td style="font-family: 'Jost', sans-serif;font-size: 15px;font-weight: 500;
										line-height: 24px;">
											<p style="font-family: 'Jost', sans-serif;font-size: 15px;font-weight: 500;
											line-height: 24px;">Join Phil in a tour of key Netlify features which inspired him to advocate for the use of Netlify for numerous clients while he was Technology Director at a global agency, and then spurred him to join Netlify's developer experience team. See how the workflow and capabilities Netlify unlock can increase efficiency and reduce risk on projects of all sizes, all through the lens of practical examples.</p>
										</td>
									
									</tr>
								</table>

							</td>
						</tr>
						
						<tr>
							<td style="padding-top: 20px;">
			
								<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
									<tr>
										<td class="live-broadcast" align="left" style="font-family: 'Jost', sans-serif;font-size: 15px;font-weight: bold;line-height: 24px; font-style: italic;">
											
											<p style="font-family: 'Jost', sans-serif;font-size: 15px;font-weight: 500;
											line-height: 24px;">Can't attend the live broadcast?<a href="https://www.netlify.com/resources/webinars/how-to-architect-international-sites-at-scale/?utm_campaign=Webinar%20-%20Hosted%20-%20Architect%20International%20Sites%20at%20Scale&utm_medium=email&_hsmi=195357940&_hsenc=p2ANqtz-_3XvQE-x2U3PAPm_4xICxwqn6dx8nuemdGB1auvF746iTbF9SY0fw75dV4g7CUUW1frQIaEfuto4wub0LuGJvy-Ap6cQ&utm_content=195357940&utm_source=hs_email" style="color: #00ad9f;" target="_blank"> Go ahead and register anyway</a> — we'll be sure to send a recording of the presentation to all registrants.</p>
			
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>

				</td>
			</tr>

<!-- BUTTON -->
			<tr>
			
				<td align="center" style="padding-top: 50px;padding-bottom: 60px; font-family: 'Jost', sans-serif;font-size: 15px;font-weight: 500;
				line-height: 20px;"><a href="https://www.netlify.com/resources/webinars/how-to-architect-international-sites-at-scale/?utm_campaign=Webinar%20-%20Hosted%20-%20Architect%20International%20Sites%20at%20Scale&utm_medium=email&_hsmi=195357940&_hsenc=p2ANqtz-8rSuqJkU-dtyH0zgJiVZ4pcH6jJchfGC010g5S7pgMbOK4TY_dg9I8HwGYLbMg7eSpM_4FkR62WVNBcp2EZ7A5d6AzXw&utm_content=195357940&utm_source=hs_email" target="_blank" class="cta">REGISTER NOW</a>
				</td>

			</tr>

<!-- FOOTER SECTION -->

			<tr>
				<td style="background-color: #d4d4d4; padding: 30px 20px 30px;">

					<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
						<tr>
							<td valign="top" align="center" style="font-family: 'Jost', sans-serif;font-size: 12px;font-weight: 500;line-height: 14px;">

								<p style="font-family: 'Jost', sans-serif;font-size: 12px;font-weight: 500;
								line-height: 16px; padding-bottom: 8px;">Netlify, 2343 3rd St. Suite 296, San Francisco, CA 94107</p>
								<a href="https://example.com" style="font-family: 'Jost', sans-serif;font-size: 12px;font-weight: 500;
								line-height: 14px;color: #4dbeb5;">Unsubscribe</a>&nbsp;
								<a href="https://example.com" style="font-family: 'Jost', sans-serif;font-size: 12px;font-weight: 500;
								line-height: 14px;color: #4dbeb5;">Manage preferences</a>

							</td>
						</tr>
					</table>

				</td>
			</tr>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
		<![endif]-->

		</table>	
	</center>
</body>
</html>

